#root {
  display: flex;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: blue;
  gap: 1rem;
}

.price-card{
  border: 10px black;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction:column;
  padding: 30px;
  border-radius: 10px;
  width: 300px;
  background-color: white;

}
.Buy{
  background-color: white;
  border-color: black;
}

.price-head{
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items:center;
  flex-direction: column;
}

.abled{
  opacity: normal;
}
.disabled{
  opacity: 0.5;
}
button:hover{
  cursor: pointer;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

/* /* .card {
  padding: 2em;
}

.read-the-docs {
  color: #888; 
} */
